{
  "name": "doclens-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "npm run test:utils && npm run test:ui",
    "test:utils": "node --test --experimental-strip-types src/utils/__tests__/*.test.ts",
    "test:ui": "vitest run src/components/dashboard/__tests__ src/components/upload/__tests__ src/components/ocr/__tests__ src/views/__tests__ src/api/__tests__",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "echarts": "^5.6.0",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@tsconfig/node22": "^22.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
